<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <link rel="stylesheet" href="outlay.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="coffee"><img class="image1" src="hinh1.jpg" alt="anhcoffee1">
                <img class="image2" src="hinh2.jpg" alt="anhcoffee2">
            </div>
            <div class="middle-box"></div>
            <div class="modal">
                <button class="close-btn">&times;</button>

                <div class="textarea-placeholder"></div>

                <h2 class="sfb">Send feedback!</h2>
                <p class="subtitle">Leave your feedback here.</p>

                <input type="text" placeholder="Type text..." class="input-box" />

                <button class="submit-btn">Yeah, thanks!</button>
            </div>
            <div class="bottom"></div>
        </div>
</body>

</html>